APP_ENV=local
APP_HOST=0.0.0.0
APP_PORT=8888
DOWNSTREAM_APP_URL=http://downstream.host #downstream url
SHOPIFY_CLIENT_SECRET=e97b18d6b1630fe360f11437f8db5cd9
BG_WORKER_LOCKFILE=./run/background_worker.pid
BASE_DELAY_MS=300
WORKER_REST=2
WORKER_BATCH_SIZE=100

RUST_LOG=error
RUST_BACKTRACE=0
RUST_LIB_BACKTRACE=0

KAFKA_URL=localhost:9092
KAFKA_TOPIC=messages
KAFKA_TX_ID=kafka_rs_producer
REDIS_URL="unix:///${WORKDIR}/run/redis.sock?db=0"
# REDIS_URL='redis://127.0.0.1:6379/0'
